<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.Profile">

    <!-- Profile Title -->
    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center" />

    <!-- User Address Label -->
    <TextView
        android:id="@+id/tvUserAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Address"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvProfileTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tvUserAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Address"
        app:layout_constraintTop_toBottomOf="@id/tvUserAddressLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <!-- User Name Label -->
    <TextView
        android:id="@+id/tvUserNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvUserAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintTop_toBottomOf="@id/tvUserNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Company Name Label -->
    <TextView
        android:id="@+id/tvCompanyNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        app:layout_constraintTop_toBottomOf="@id/tvCompanyNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Company Address Label -->
    <TextView
        android:id="@+id/tvCompanyAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Address"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvCompanyName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvCompanyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Address"
        app:layout_constraintTop_toBottomOf="@id/tvCompanyAddressLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:maxWidth="370dp"
        android:layout_marginBottom="16dp" />

    <!-- Role Label -->
    <TextView
        android:id="@+id/tvRoleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvCompanyAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        app:layout_constraintTop_toBottomOf="@id/tvRoleLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <!-- State Label -->
    <TextView
        android:id="@+id/tvStateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvRole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State"
        app:layout_constraintTop_toBottomOf="@id/tvStateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
