<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title: "Owned Durians" -->
    <!-- Horizontal Layout for Title and Spinner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <!-- Title: "My Owned Durians" -->
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My Owned Durians"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <Spinner
            android:id="@+id/spinnerSort"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:prompt="@string/spinner_prompt"
            android:layout_gravity="right" />
    </LinearLayout>


    <!-- RecyclerView for displaying the list of owned durians -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDurianOwnedList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerHeight="1dp" />

</LinearLayout>
